APP_NAME="Financial Freedom"
APP_ENV=local
APP_KEY=base64:1234567890abcdefghijklmnopqrstuvwxyz
APP_DEBUG=true
APP_URL=http://financial-freedom.dev.test

FINANCIAL_FREEDOM_VERSION=0.1.0

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=financial_freedom
DB_USERNAME=financial_freedom_database_user
DB_PASSWORD=financial_freedom_database_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120
SESSION_DOMAIN=.dev.test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=financial-freedom_redis
REDIS_PASSWORD=redispassword
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_SERVER_HOST='YOUR-PROJECT-URL.test'

SANCTUM_STATEFUL_DOMAINS=financial-freedom.dev.test

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=false

MEILISEARCH_HOST=http://financial-freedom_meilisearch:7700
MEILISEARCH_KEY=masterKey
